{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherInfo": {
    "Url": "http://api.openweathermap.org",
    "AppId": ""
  },
  "AllowedHosts": "*"
}
